spring.application.name=LibraryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update